<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="lib/jquery.js"></script>
	<script type="text/javascript" src="lib/player.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">

	<script src="app.js" type="module"></script>

	<style>
		.viewer-wrapper {
			width: 800px;
			min-width: 470px;
			resize: horizontal;
			overflow: auto;
			padding: 10px;
			border: 1px solid #41454a;
			margin: auto;
		}
		body {
			background-color: #20252a;
			color: white;
			font-family: 'Open Sans',Lato,sans-serif!important;
			font-weight: 400;
			overflow: auto;
		}

		a {
			color: white !important;
		}

		.controls {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 50px;
		}
		
		.buttons {
			display: flex;
		}

		.position {
			display: flex;
			flex: 1;
		}
		
		#container {
			position: relative;
			height: 0;
			padding-bottom: 56.25%;
		}
		
		#positionRange {
			flex: 1;
			margin: 0 10px;
		}
		
		#player-canvas {
			position: absolute;
			margin: 0;
			padding: 0;
			left:0;
			top:0;
			width: 100%;
			height: 100% 
		}
		
		fieldset {
			flex: 1;
			border: 1px solid #41454a;
			margin-top: 10px;
			padding: 10px;
		}
		
		textarea {
			background-color: #252e38;
			color: white;
			width: 100%;
			height: calc(100% - 20px);
			resize: none;
		}
		
		.full-screen {
			margin-left: 10px;
		}
		
		.speed {
			margin-left: 10px;
		}
		
		.output-player, .output-referee {
			display: flex;
			resize: vertical;
			overflow: auto;
			min-height: 115px;
		}

		.log {
			display: flex;
			resize: vertical;
			overflow: auto;
		}

		.header-bar {
			border: 1px solid #41454a;
			padding: 10px;
			margin-bottom: 10px;
		}

		.load-game-button {
			border: 1px solid #41454a;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
			margin: 5px;
		}

		.load-game-button:hover {
			color: white;
			border-color: white;
		}

		.player-button-wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100px;
		}
	</style>
</head>

<body>
	<div ng-app="player" ng-controller="PlayerCtrl">

		<div class="header-bar">
			<a href="/export.html" target="_blank">Export project</a>
		</div>

		<div class="viewer-wrapper" ng-click="loadGame()">
			<cg-player
						ng-if="drawer"
						on-player-ready="playerLoaded($playerApi)"
						drawer="drawer"
						show-console="false"
						show-rankings="false"
						show-small-rankings="false"
						async-rendering="true"
						shareable="false"
						show-replay-prompt="false"
						game-params="gameParams"></cg-player>
		</div>

		<div class="player-button-wrapper" ng-if="!gameLoaded">
			<button class="load-game-button" ng-click="loadGame()">Load game</button>
		</div>

		<div ng-if="gameLoaded">
			<div class="output">
				<div id="output-players">

					<div ng-repeat="(index, agent) in agents" class="output-player">
						<fieldset ng-style="{color: agent.color}"><legend>Player {{agent.index}} Standard Output</legend><textarea ng-model="agent.stdout" readonly></textarea></fieldset>
						<fieldset ng-style="{color: agent.color}"><legend>Player {{agent.index}} Standard Error</legend><textarea ng-model="agent.stderr" readonly></textarea></fieldset>
					</div>
			
				</div>
			
				<div class="output-referee">
					<fieldset>
						<legend>Referee Output</legend>
						<textarea id="console" ng-model="stdout" ng-model="referee.stdout" readonly></textarea>
					</fieldset>
					<fieldset>
						<legend>Summary</legend>
						<textarea id="console" ng-model="stdout" ng-model="summary" readonly></textarea>
					</fieldset>
				</div>
			</div>
		
			<div>
				<fieldset>
					<legend>Game properties</legend>
					<textarea id="uinput" readonly></textarea>
				</fieldset>
			</div>
				
			<div class="log">
				<fieldset>
					<legend>Error Log</legend>
					<textarea id="errors" ng-model="errors" readonly></textarea>
				</fieldset>
			</div>
		</div>

	</div>
</body>

</html>
